# JcclwAndroidApp

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zwh/jcclwapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwh/jcclwapplication/: JcclwApplication.java
app/src/main/java/com/zwh/jcclwapplication/acts/: AddPictureActivity.java  AddPictureTwoActivity.java  GetImageActivity.java  MainActivity.java  PictureDetailActivity.java  SplashActivity.java
app/src/main/java/com/zwh/jcclwapplication/adapter/: BaseRvAdapter.java  CompatViewHolder.java  GetImageAdapter.java
app/src/main/java/com/zwh/jcclwapplication/entity/: Picture.java
app/src/main/java/com/zwh/jcclwapplication/retrofit/: BaseResponseData.java  UrlHelper.java
app/src/main/java/com/zwh/jcclwapplication/retrofit/manager/: ApiManager.java  NetworkManger.java  RetrofitManager.java  SubscriberManger.java
app/src/main/java/com/zwh/jcclwapplication/utils/: JSONUitl.java  LOGUtils.java  ScreenUtils.java
app/src/main/java/com/zwh/jcclwapplication/widgets/: FlowLayout.java  LoadingDialog.java  TakePhotoPopWindow.java  Utilty.java  ZoomImageView.java
app/src/main/res/anim/: popwindow_exit.xml  popwindow_show.xml
app/src/main/res/drawable/: rect_green.xml
app/src/main/res/layout/: activity_add_picture.xml  activity_add_picture_two.xml  activity_get_image.xml  activity_main.xml  activity_picture_detail.xml  activity_splash.xml  item_get_image.xml  layout_loading_dialog.xml  popwindow_takephoto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zwh/jcclwapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
