<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".acts.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第一模块添加图片"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第二模块添加图片"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第三模块添加图片"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第四模块添加图片"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第五模块添加图片"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_get_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="获取图片"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>